var annotated =
[
    [ "com", null, [
      [ "WacomGSS", null, [
        [ "STU", null, [
          [ "Protocol", null, [
            [ "AsymmetricKeyType", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_key_type.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_key_type" ],
            [ "AsymmetricPaddingType", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type" ],
            [ "Capability", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability" ],
            [ "DevicePublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key" ],
            [ "DHbase", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hbase.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hbase" ],
            [ "DHprime", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hprime.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hprime" ],
            [ "EncodingFlag", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag" ],
            [ "EncodingMode", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode" ],
            [ "EncryptionCommand", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command" ],
            [ "EncryptionCommandNumber", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number" ],
            [ "EncryptionCommandParameterBlockIndex", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index" ],
            [ "EncryptionStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status" ],
            [ "EndImageDataFlag", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_end_image_data_flag.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_end_image_data_flag" ],
            [ "ErrorCodeRSA", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a" ],
            [ "HandwritingDisplayArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area" ],
            [ "Information", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information" ],
            [ "InkThreshold", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold" ],
            [ "IReportHandler", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler" ],
            [ "PenData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data" ],
            [ "PenDataEncrypted", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted" ],
            [ "PenDataEncryptedOption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option" ],
            [ "PenDataOption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option" ],
            [ "PenDataOptionMode", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode" ],
            [ "PenDataTimeCountSequence", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence" ],
            [ "PenDataTimeCountSequenceEncrypted", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted" ],
            [ "Protocol", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol" ],
            [ "ProtocolHelper", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper" ],
            [ "PublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key" ],
            [ "Rectangle", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle" ],
            [ "ReportHandler", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler" ],
            [ "ReportId", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id" ],
            [ "Status", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status" ],
            [ "StatusCode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code" ],
            [ "StatusCodeRSA", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a" ],
            [ "SymmetricKeyType", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_symmetric_key_type.html", "enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_symmetric_key_type" ]
          ] ],
          [ "Component", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component" ],
          [ "DeviceRemovedException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_device_removed_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_device_removed_exception" ],
          [ "ErrorCodeException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_error_code_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_error_code_exception" ],
          [ "Interface", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface" ],
          [ "InterfaceQueue", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue" ],
          [ "IOErrorException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_o_error_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_o_error_exception" ],
          [ "ITabletHandler", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler" ],
          [ "NativeInterface", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface" ],
          [ "NotConnectedException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_not_connected_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_not_connected_exception" ],
          [ "NotSupportedException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_not_supported_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_not_supported_exception" ],
          [ "Predicate", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate.html", "interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate" ],
          [ "Report", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report" ],
          [ "SerialInterface", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface" ],
          [ "SetErrorException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_set_error_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_set_error_exception" ],
          [ "STUException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception" ],
          [ "Tablet", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet" ],
          [ "TimeoutException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception" ],
          [ "UsbDevice", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device" ],
          [ "UsbDevice_libusb", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__libusb.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__libusb" ],
          [ "UsbDevice_Win32", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32" ],
          [ "UsbInterface", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface" ],
          [ "WriteNotSupportedException", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_write_not_supported_exception.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_write_not_supported_exception" ]
        ] ],
        [ "CplusplusRuntimeException", "classcom_1_1_wacom_g_s_s_1_1_cplusplus_runtime_exception.html", "classcom_1_1_wacom_g_s_s_1_1_cplusplus_runtime_exception" ],
        [ "Exception", "classcom_1_1_wacom_g_s_s_1_1_exception.html", "classcom_1_1_wacom_g_s_s_1_1_exception" ],
        [ "JniRuntimeException", "classcom_1_1_wacom_g_s_s_1_1_jni_runtime_exception.html", "classcom_1_1_wacom_g_s_s_1_1_jni_runtime_exception" ],
        [ "NativeObject", "classcom_1_1_wacom_g_s_s_1_1_native_object.html", "classcom_1_1_wacom_g_s_s_1_1_native_object" ],
        [ "RuntimeException", "classcom_1_1_wacom_g_s_s_1_1_runtime_exception.html", "classcom_1_1_wacom_g_s_s_1_1_runtime_exception" ]
      ] ]
    ] ]
];