var classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id =
[
    [ "PenData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a56d0fed93b071a5aa99c95da0d8685f4", null ],
    [ "Status", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a2d41f9958e7eb6205f8fc3ec605eaa95", null ],
    [ "Reset", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a55acdb6db5d162e192e96370fbb0af14", null ],
    [ "Information", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a574093a386b07a183847cc2533315acc", null ],
    [ "Capability", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ad22327a849cb9ef712b9c2fa72ec8d09", null ],
    [ "Uid", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a97c995532a11dd41b9e56a1546743906", null ],
    [ "Uid2", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#abe58e1038fda681bee1998801efdb995", null ],
    [ "PenDataEncrypted", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a014f220e08e33c4f32beca3646cf967c", null ],
    [ "HostPublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a0136d58de26c47fb284b11cd45545783", null ],
    [ "DevicePublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a544e866ee186bba587755ba5676283ab", null ],
    [ "StartCapture", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#adba54e2eee8519f8e56ca01c49cb8ba6", null ],
    [ "EndCapture", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#abe519bd7625a1ebbf8429b1246a85274", null ],
    [ "DHprime", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a16c491afd137ae1a3629a4570305d347", null ],
    [ "DHbase", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#afa1f122c14363a4061528f69abe5ea29", null ],
    [ "ClearScreen", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a61019b1a9ec4c7921115665ab583703f", null ],
    [ "InkingMode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae3b620aa3ba53a3718115e40a61fdb93", null ],
    [ "InkThreshold", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a6d38faa1a25d8bc9a0c1557c2e82c696", null ],
    [ "ClearScreenArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a5a56e1c449dc4404f18a3daa0406aaf2", null ],
    [ "StartImageDataArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a8df95148e87cb935026d16808fdeca88", null ],
    [ "StartImageData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a33ae2df0178a6869b67ac6fbd6758334", null ],
    [ "ImageDataBlock", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a166b09b3f9813942df4cf993388e370c", null ],
    [ "EndImageData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a32a35760e3f162ae7723d5ccfd0162f3", null ],
    [ "HandwritingThicknessColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a721f12f7d2141768b1177e3f2220d87b", null ],
    [ "BackgroundColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a089fa0c846ee660a345a11ba1c0b0177", null ],
    [ "HandwritingDisplayArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a0ba4003d82db0aafdd1068f5ee77306d", null ],
    [ "BacklightBrightness", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa5dd8e6606251e97201ecd3eff937029", null ],
    [ "ScreenContrast", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa6918a44079fa8ba09b62af7fdc8a08b", null ],
    [ "HandwritingThicknessColor24", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a206e0cb24e822d576d7de0750f6a9375", null ],
    [ "BackgroundColor24", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a3051d947d3304bff2e5836d99ea7cea4", null ],
    [ "BootScreen", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a04f521ac95b482acd9091b0e6ae4a0c0", null ],
    [ "PenDataOption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a6c3df55b7bbf758baff326f395f8af3d", null ],
    [ "PenDataEncryptedOption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aee494576afa5f5c16e7e5d19917572ef", null ],
    [ "PenDataOptionMode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ab3a396df4cba6651e21a2db14bb12ac3", null ],
    [ "PenDataTimeCountSequenceEncrypted", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae7b4c69dee1c9158b285692435f33d17", null ],
    [ "PenDataTimeCountSequence", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a4b1892c8acc27baa562de544eb189c16", null ],
    [ "EncryptionCommand", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa70cc662cb186b33e19b8e0dcdc36819", null ],
    [ "EncryptionStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a71e04b3dad24d0aa0c6fa8976d35b95f", null ],
    [ "GetReport", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ac6d98060a8d9237190d295bc3a1c8656", null ],
    [ "SetResult", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a69df2851dd1a920ccbbceda0c8c494de", null ]
];