var interfacewgss_s_t_u_1_1_i_protocol =
[
    [ "getStatus", "interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3", null ],
    [ "setReset", "interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f", null ],
    [ "getInformation", "interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530", null ],
    [ "getCapability", "interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319", null ],
    [ "getUid", "interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212", null ],
    [ "setUid", "interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c", null ],
    [ "getHostPublicKey", "interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2", null ],
    [ "setHostPublicKey", "interfacewgss_s_t_u_1_1_i_protocol.html#af0849f16a9e2f243756a184c85c1edf8", null ],
    [ "getDevicePublicKey", "interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc", null ],
    [ "setStartCapture", "interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897", null ],
    [ "setEndCapture", "interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b", null ],
    [ "getDHprime", "interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08", null ],
    [ "setDHprime", "interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc", null ],
    [ "getDHbase", "interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd", null ],
    [ "setDHbase", "interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669", null ],
    [ "setClearScreen", "interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75", null ],
    [ "getInkingMode", "interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e", null ],
    [ "setInkingMode", "interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e", null ],
    [ "getInkThreshold", "interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380", null ],
    [ "setInkThreshold", "interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439", null ],
    [ "setStartImageData", "interfacewgss_s_t_u_1_1_i_protocol.html#a5a07c56f07253c598582ccf4ae0c9611", null ],
    [ "setImageDataBlock", "interfacewgss_s_t_u_1_1_i_protocol.html#a5b7070c7ec4cf753c2a3f8f29c17e2b3", null ],
    [ "setEndImageData", "interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c", null ],
    [ "getHandwritingThicknessColor", "interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc", null ],
    [ "setHandwritingThicknessColor", "interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf", null ],
    [ "getBackgroundColor", "interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d", null ],
    [ "setBackgroundColor", "interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5", null ],
    [ "getHandwritingDisplayArea", "interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb", null ],
    [ "setHandwritingDisplayArea", "interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24", null ],
    [ "getBacklightBrightness", "interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063", null ],
    [ "setBacklightBrightness", "interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6", null ],
    [ "getPenDataOptionMode", "interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8", null ],
    [ "setPenDataOptionMode", "interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce", null ],
    [ "Interface", "interfacewgss_s_t_u_1_1_i_protocol.html#a00e06dfaa375cfe338256bb23afb57fb", null ]
];