var interfacewgss_s_t_u_1_1_i_tablet =
[
    [ "usbConnect", "interfacewgss_s_t_u_1_1_i_tablet.html#a50f1595b17c62bdaab2647d6305397ef", null ],
    [ "usbConnect2", "interfacewgss_s_t_u_1_1_i_tablet.html#a51ffeffc22c2c4d3956b67f93e86dc93", null ],
    [ "serialConnect", "interfacewgss_s_t_u_1_1_i_tablet.html#a91a56c28294679a2de753cc7f9890eaf", null ],
    [ "isEmpty", "interfacewgss_s_t_u_1_1_i_tablet.html#aafb118c91e1ed4fb1349f71f5c02e42c", null ],
    [ "isConnected", "interfacewgss_s_t_u_1_1_i_tablet.html#ab55091f17c2afba6839c72b3053c9c6d", null ],
    [ "disconnect", "interfacewgss_s_t_u_1_1_i_tablet.html#a23b0b74d81abd3b43b767c32cc78cf25", null ],
    [ "interfaceQueue", "interfacewgss_s_t_u_1_1_i_tablet.html#ae3a53536d0140d96479d4dd657f658a7", null ],
    [ "queueNotifyAll", "interfacewgss_s_t_u_1_1_i_tablet.html#aaf95c934f82221ec5539cf3ba9fc1861", null ],
    [ "supportsWrite", "interfacewgss_s_t_u_1_1_i_tablet.html#a2711d1a14aaa40cd60a69f2323aee80e", null ],
    [ "getReportCountLengths", "interfacewgss_s_t_u_1_1_i_tablet.html#a63fbe1584d49c6600bc195b6fba5e818", null ],
    [ "isSupported", "interfacewgss_s_t_u_1_1_i_tablet.html#af839bf33876d0935c6337fff3a9946a8", null ],
    [ "getStatus", "interfacewgss_s_t_u_1_1_i_tablet.html#a50e7d63e5781665af40c53d2a096b7a3", null ],
    [ "reset", "interfacewgss_s_t_u_1_1_i_tablet.html#a3da2ad6a7e25802658dc495078634615", null ],
    [ "getInformation", "interfacewgss_s_t_u_1_1_i_tablet.html#af9070c67cb87ef379f86788937d23530", null ],
    [ "getCapability", "interfacewgss_s_t_u_1_1_i_tablet.html#a6b935d78e5a178a9aec2914f1bb3e319", null ],
    [ "getUid", "interfacewgss_s_t_u_1_1_i_tablet.html#ab1139992de46817b18b6e61f260a6212", null ],
    [ "setUid", "interfacewgss_s_t_u_1_1_i_tablet.html#a792c6d185485f5b09f40074588b0449c", null ],
    [ "getHostPublicKey", "interfacewgss_s_t_u_1_1_i_tablet.html#a234e4fa8971d8fc1b16982e4752945b2", null ],
    [ "getDevicePublicKey", "interfacewgss_s_t_u_1_1_i_tablet.html#ade83fb030621e6d9edac10ee102e51dc", null ],
    [ "startCapture", "interfacewgss_s_t_u_1_1_i_tablet.html#a68941800ca488a718fecc206565aac2b", null ],
    [ "endCapture", "interfacewgss_s_t_u_1_1_i_tablet.html#a75938cfbb51dbaa1f715e2ec6eeb6242", null ],
    [ "getDHprime", "interfacewgss_s_t_u_1_1_i_tablet.html#a41fd3ae811db7e68e8eb192be1ac1e08", null ],
    [ "setDHprime", "interfacewgss_s_t_u_1_1_i_tablet.html#ad67b11928d7a17b226254e42a607c2cc", null ],
    [ "getDHbase", "interfacewgss_s_t_u_1_1_i_tablet.html#acd5e7fe8ca63e5f8f16352ddcb7860cd", null ],
    [ "setDHbase", "interfacewgss_s_t_u_1_1_i_tablet.html#a4d1d87de2759118e631181eca13ba669", null ],
    [ "setClearScreen", "interfacewgss_s_t_u_1_1_i_tablet.html#ad2fe61fa5837e93dc63df3bf154bde75", null ],
    [ "getInkingMode", "interfacewgss_s_t_u_1_1_i_tablet.html#a99f0f4568ba4570a08814846c19b3b7e", null ],
    [ "setInkingMode", "interfacewgss_s_t_u_1_1_i_tablet.html#ac604d6917e240deea09b5cbe099ac84e", null ],
    [ "getInkThreshold", "interfacewgss_s_t_u_1_1_i_tablet.html#aee4861a4c99bb2d206c11a5116461380", null ],
    [ "setInkThreshold", "interfacewgss_s_t_u_1_1_i_tablet.html#af35788f6507b3606e2eeb1a1e9e4d439", null ],
    [ "writeImage", "interfacewgss_s_t_u_1_1_i_tablet.html#a6794ea0186c6f141c963fa888f9107da", null ],
    [ "endImageData", "interfacewgss_s_t_u_1_1_i_tablet.html#ad2678f0b3deaa6e0fab77d4fb196c7b9", null ],
    [ "getHandwritingThicknessColor", "interfacewgss_s_t_u_1_1_i_tablet.html#aa5df33526ca99b980ba22b3c5d9267dc", null ],
    [ "setHandwritingThicknessColor", "interfacewgss_s_t_u_1_1_i_tablet.html#a73a7982e8c8526e1acc7c9976017276a", null ],
    [ "getBackgroundColor", "interfacewgss_s_t_u_1_1_i_tablet.html#a21a2c4e3d27ca160af66db12ba28dc1d", null ],
    [ "setBackgroundColor", "interfacewgss_s_t_u_1_1_i_tablet.html#af5945799ae19d1931c1159f94c7d32d5", null ],
    [ "getHandwritingDisplayArea", "interfacewgss_s_t_u_1_1_i_tablet.html#a09489ef091925666cb88df6296d77ebb", null ],
    [ "setHandwritingDisplayArea", "interfacewgss_s_t_u_1_1_i_tablet.html#ab3fe19e3cf93a09cea900b1f24748b24", null ],
    [ "getBacklightBrightness", "interfacewgss_s_t_u_1_1_i_tablet.html#a2f11dd8e45a061d21ba86058ce8b0063", null ],
    [ "setBacklightBrightness", "interfacewgss_s_t_u_1_1_i_tablet.html#a7c7f39ff7e5419bc332be3e56e55d7b6", null ],
    [ "getPenDataOptionMode", "interfacewgss_s_t_u_1_1_i_tablet.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8", null ],
    [ "setPenDataOptionMode", "interfacewgss_s_t_u_1_1_i_tablet.html#a01d7e2032d5ca8c0555c9e40d5477bce", null ],
    [ "encryptionHandler", "interfacewgss_s_t_u_1_1_i_tablet.html#af0456d283170ae49eae0ec6c50fa493b", null ],
    [ "Protocol", "interfacewgss_s_t_u_1_1_i_tablet.html#aa05b99d0a9f8b45915524c1b8bca905f", null ]
];