var class_wacom_g_s_s_1_1_s_t_u_1_1_interface =
[
    [ "device_removed_error", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1device__removed__error.html", null ],
    [ "io_error", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1io__error.html", null ],
    [ "not_connected_error", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1not__connected__error.html", null ],
    [ "set_error", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error" ],
    [ "timeout_error", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1timeout__error.html", null ],
    [ "write_not_supported_error", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1write__not__supported__error.html", null ],
    [ "Interface", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a21d0182123f65adf4fad6247484d9ecf", null ],
    [ "~Interface", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a50d7f97b4b64aa7127b98e447e86f2b9", null ],
    [ "queueReport", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a57ed36b488760c7f4ed501fe42aa41d2", null ],
    [ "queueException", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a56936f7d5dbecb83c36d26ae4eafb7af", null ],
    [ "queueClear", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae0af1688d0a8c9ed8b86b48256f7861d", null ],
    [ "disconnect", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a12f8732f7dccc0d24eb1cea712ef3e5a", null ],
    [ "isConnected", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acf6b9f4012bd01b0100e56f01169914e", null ],
    [ "interfaceQueue", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ad44439eb29737992605cf4f55c65261c", null ],
    [ "queueNotifyAll", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa63278e98033ecbb97674e60186dad8f", null ],
    [ "queueSetPredicateAll", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ac814ee3b129e4cac16b568aa932939d7", null ],
    [ "get", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173", null ],
    [ "get", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a9a0409f94df27b80701bf4526529f97a", null ],
    [ "set", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6", null ],
    [ "set", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aab5617ef8077442e3ac1f22da8d8c1dd", null ],
    [ "supportsWrite", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa8237b1226e18529e65556d333f36345", null ],
    [ "write", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50", null ],
    [ "getReportCountLengths", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a3b6f5b45dc8536ec5a376796ecdd8543", null ],
    [ "getProductId", "class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aca1677c704b695ccf91ce01c638beb9c", null ]
];