var classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol =
[
    [ "Protocol", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a110ac9b4507246e3bb54deea6444cf46", null ],
    [ "getInterface", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0eac395ba80dcc1783ce3a3a4e8babaf", null ],
    [ "setInterface", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ad6d7ecb7f9ceff87d414059a4f48d303", null ],
    [ "getStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#acb7d70c76e63246105d7dd3b37335a72", null ],
    [ "setReset", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae840b6165e1bf3479f629a31c5a1c75a", null ],
    [ "getInformation", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a52af832faceba7cefcb749d974f13269", null ],
    [ "getCapability", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab84fb4e9ab115d62dc258ffef0d6b4e8", null ],
    [ "getUid", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#afa6012f030ebc3d47bfb7dd47ea25ac5", null ],
    [ "setUid", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9d7c111a0940c041d22a1f95e4e4f2b1", null ],
    [ "getUid2", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aebaa837db68923fd75da0ce79d33a686", null ],
    [ "getHostPublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aad0eec0b7b81c626a68b65a8d46caa52", null ],
    [ "setHostPublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaadc1282712fb957bd044b9f61a5999e", null ],
    [ "getDevicePublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaff53c8796c2c17f14cdba62cdbcda38", null ],
    [ "setStartCapture", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680", null ],
    [ "setEndCapture", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9ebbea68cc1e4ed675bab1e38551c466", null ],
    [ "getDHprime", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aff4c06e8dd911ee069b93ba27a5e44fd", null ],
    [ "setDHprime", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0c96b57b3014d101db8a5793e0802b44", null ],
    [ "getDHbase", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a8728c642049ca509d89150ca78663cee", null ],
    [ "setDHbase", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaa3b05ead8eabf8473de6eb6f7c8f2c9", null ],
    [ "setClearScreen", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a1d3af834d6194d6d14b56c26d97c3129", null ],
    [ "setClearScreenArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a20676b5f9c41c70bc4adb36a17778ebf", null ],
    [ "getInkingMode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac863db01e1ec8b9ce62b9f3619a675e2", null ],
    [ "setInkingMode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab27d945a2e5d8795ac8d560e1ecdbaa6", null ],
    [ "getInkThreshold", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9997fde56bc3367ae26d57f116736358", null ],
    [ "setInkThreshold", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a40f12b4ce1c4a9fa5f04550d2627274d", null ],
    [ "setStartImageData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a35e2cf0d444c99296b2fd46d45df91a9", null ],
    [ "setStartImageData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0e2b90c95055ed5fce9601453dba90a5", null ],
    [ "setStartImageDataArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a2db0a6cff9b54938492307f5702f6a40", null ],
    [ "setImageDataBlock", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0ad5606713c4391e15b8231e46e062b0", null ],
    [ "setEndImageData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9d744b60f4be97d5fd822609bbf6695e", null ],
    [ "setEndImageData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5e0ae28be6ec25108b7d58e8257256a4", null ],
    [ "getHandwritingThicknessColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a7c916647988928b9f32ebcf1e6e57005", null ],
    [ "setHandwritingThicknessColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac3ce059689f5b033aceefbeee1ed7517", null ],
    [ "getHandwritingThicknessColor24", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a29e8f3975d96c1b0bfc1ca37596c177a", null ],
    [ "setHandwritingThicknessColor24", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a65a9f1d8da4e427ff6e4a36d741cdced", null ],
    [ "getBackgroundColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a711f7cc0d08f86150c947195faf573ca", null ],
    [ "setBackgroundColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae9441097c975b3a93cb42f11231cc8f9", null ],
    [ "getBackgroundColor24", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a7998059e13f3aaaa5157c8d468aaa92d", null ],
    [ "setBackgroundColor24", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a30ebafa6c8818f3cd77db7668163e676", null ],
    [ "getScreenContrast", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a085740720ad601f55d42700530e881b5", null ],
    [ "setScreenContrast", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac0b0b8832fdca3a8f97afc1a154ab124", null ],
    [ "getHandwritingDisplayArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a04e6c8be09575204da3f2233b9b68b33", null ],
    [ "setHandwritingDisplayArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a1144841b78b69c25b94779b736e7b4b3", null ],
    [ "getBacklightBrightness", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab9ecc88b48e882844a9c3a53971744c1", null ],
    [ "setBacklightBrightness", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#addd65ca112f2140852951a6cee3cee71", null ],
    [ "getPenDataOptionMode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ad922765cce671d4b79971ee8987a41ce", null ],
    [ "setPenDataOptionMode", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae399da1fd9f1d6bf5d7077cce8a4fc44", null ],
    [ "getEncryptionStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a4df8db9f207165e3624c0701c6bd37c0", null ],
    [ "getEncryptionCommand", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae69325c8fc4b96e1d1f2fd53c98748db", null ],
    [ "setEncryptionCommand", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a8fd01a71743cc043cb970cd6069010b3", null ],
    [ "initializeSetEncryptionType", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac0fcd11618b41bb7c23dfdf94214be22", null ],
    [ "initializeSetParameterBlock", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aa27ad5f0daf91b4d20b7e1999f276359", null ],
    [ "initializeGenerateSymmetricKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5496a537b815f17c853cec8177620d47", null ],
    [ "initializeGetParameterBlock", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a74d6a5f45988091c6db8639ba9bd3248", null ],
    [ "decodePenData", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#af4057aed3ab67ad050a388a3ecd8bd31", null ],
    [ "decodePenDataOption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#afcbe527dcbf53958aa37611379f1f30b", null ],
    [ "decodeDevicePublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a4b5e60ef06714f3b73ffbc2853127743", null ],
    [ "decodePenDataEncrypted", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5784eecd98f57be839977b40442a2013", null ],
    [ "decodePenDataEncryptedOption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac097f3316dfc5194cf9e2237074b0c8e", null ],
    [ "decodePenDataTimeCountSequence", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0e5486615638a9b8457e911f3720b1fb", null ],
    [ "decodePenDataTimeCountSequenceEncrypted", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5bd4f070349c5023717f0a1e9823ef94", null ],
    [ "decodeEncryptionStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae0071464d4e32ead711cb04ca1723095", null ]
];