var classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper =
[
    [ "Clip", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip" ],
    [ "Scale", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_scale", [
      [ "Stretch", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1be16e2f73c8d61a5df11512b352803a", null ],
      [ "Fit", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a412afd53257d557392b4f1ead729faee", null ],
      [ "Clip", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a82e8e8bea61e85339c6fc15b191c9135", null ]
    ] ],
    [ "statusCanSend", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#afb0bd370ef1d5055448ff680d002f401", null ],
    [ "waitForStatusToSend", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ae51ac2fc9f801e74a77b5acbfef531ba", null ],
    [ "waitForStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a7f2315a58a8bcd11c447235ffb89c054", null ],
    [ "supportsEncryption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a0cba64986b407c8b18501c7b175490d4", null ],
    [ "supportsEncryption", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab8e9183d404654004dee26bf230102b2", null ],
    [ "setHostPublicKeyAndPollForDevicePublicKey", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a75c18e848add96dac0aa8abfbeba5cef", null ],
    [ "generateSymmetricKeyAndWaitForEncryptionStatus", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a5b96ba78e36d82fa3d71bc0529cf28cf", null ],
    [ "simulateEncodingFlag", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a525315e305922c2ce5891377bb97f215", null ],
    [ "encodingFlagSupportsColor", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1e6ed777d05ad39b73e9c7280fe63d9a", null ],
    [ "writeImage", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a4ff725950f77e0e1ff37c637865e7b9e", null ],
    [ "writeImageArea", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a9129b648793560fed4096cf9b83d47ce", null ],
    [ "writeImage", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1b001ba4a659b5fdddd703bedfe25d3e", null ],
    [ "isInk", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a097ebf3e2ee407455cbc4b711239d8d2", null ],
    [ "ditherImage", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#af55d4ca37c3b4994e9391e46b98f7d87", null ],
    [ "flattenMonochrome", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1f353a28a69ccb1ed7f1485cb7545b62", null ],
    [ "rgb16_565", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab2ed1a61375be5beb57d7118796181ca", null ],
    [ "flattenColor16_565", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a570f8c1072925f2752e83a438b6d90a8", null ],
    [ "flattenMonochrome", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#af1dacac79823ba0d7f6e8659d6087d41", null ],
    [ "flattenMonochrome", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a3f60689496b98f5853c93ba1870b224c", null ],
    [ "flattenColor16_565", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a572315faa7cfa0c699b39a631f33b76b", null ],
    [ "flattenColor16_565", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#acda8528b3767e4b3aaeb2c1dce670353", null ],
    [ "flatten", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a4a8a1214ccde3319d79c9d173a34be60", null ],
    [ "flatten", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1ab97443eb142ac4ca6d0502ed74394c", null ],
    [ "resizeAndFlatten", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a39dad8118eac912fa1e02e2115f67620", null ],
    [ "resizeAndFlatten", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a9760b80ad386cb871ee41d1d30396b2e", null ],
    [ "OpDirection_Get", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a31805c3edcdce39ecc9b0d867f0bbd26", null ],
    [ "OpDirection_Set", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#af10c7d3c42c8b4cb20567fa938643cdd", null ],
    [ "OpStatus_Ready", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a8561300c4806fa3806849ad48825323e", null ],
    [ "OpStatus_Image", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a7b3159ae2d01840d9d49dbfd092e6853", null ],
    [ "OpStatus_Capture", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab46583d7e91e5818ac8276fa31012489", null ],
    [ "OpStatus_Calculation", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a722d62fd33d710facbf6da957cac947e", null ],
    [ "OpStatus_Image_Boot", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a79a87d6cec5d2b8b6adeaa8330444ffb", null ],
    [ "OpStatus_SystemReset", "classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab48e014e556b907af1f5f88123b7eac4", null ]
];