path="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\NETFX 4.0 Tools"
gacutil -i "C:\Program Files (x86)\Common Files\Florentis\Florentis.InteropAxFlSigCOM.dll"
gacutil -i "C:\Program Files (x86)\Common Files\Florentis\Florentis.InteropAxFlWizCOM.dll"
gacutil -i "C:\Program Files (x86)\Common Files\Florentis\Florentis.InteropFlSigCOM.dll"
gacutil -i "C:\Program Files (x86)\Common Files\Florentis\Florentis.InteropFlSigCapt.dll"
gacutil -i "C:\Program Files (x86)\Common Files\Florentis\Florentis.InteropFlWizCOM.dll"
